# Blender MTL File: 'basket_etsi.blend'
# Material Count: 3

newmtl glass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/angel/Downloads/Random/LogoGrande.jpg
map_d /home/angel/Downloads/Random/LogoGrande.jpg

newmtl glass_design
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/angel/Downloads/Random/LogoGrande.jpg
map_d /home/angel/Downloads/Random/LogoGrande.jpg

newmtl main
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/angel/Downloads/Random/LogoGrande.jpg
map_d /home/angel/Downloads/Random/LogoGrande.jpg
