<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="evora_solar_panel_farm">
    <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <box>
            <size>186.84 293.66 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>186.84 293.66 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://evora_solar_panel_farm/materials/scripts</uri>
            <uri>model://evora_solar_panel_farm/materials/textures</uri>
            <name>evora_solar_panel_farm</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
