<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="solar_panel">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796327 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision> -->
    </link>
  </model>
</sdf>
