<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="ATLAS_renewable_power_plant_world">

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- The ground plane -->
    <include>
      <uri>model://ATLAS_ground</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include human target -->
    <include>
      <uri>model://target</uri>
      <pose>-27 84 0 0 0 1.41</pose>
      <name>target</name>
    </include>

    <!-- World state: rotate (ENU) and center the origin of the simulator -->
    <state world_name='ATLAS_renewable_power_plant_world'>
      <model name='ATLAS_ground'>
        <pose frame=''>-1485 -965 -0.05 0 0 1.570796327</pose>
      </model>
    </state>

    <gui>
      <camera name="user_camera">
        <pose>19.9 38.6 25.6 0 0.3 2.16</pose>
        <clip>
          <near>0.001</near>
          <far>10000</far>
        </clip>
      </camera>
    </gui>


    <!-- Include wind turbine (static base) -->
    <include>
      <uri>model://spinning_wind_turbine_base</uri>
      <pose>-20 90 0 0 0 0</pose>
      <name>spinning_wind_turbine_base_1</name>
    </include>

    <include>
      <uri>model://spinning_wind_turbine_base</uri>
      <pose>-30 105 0 0 0 0</pose>
      <name>spinning_wind_turbine_base_2</name>
    </include>

    <include>
      <uri>model://spinning_wind_turbine_base</uri>
      <pose>-20 120 0 0 0 0</pose>
      <name>spinning_wind_turbine_base_3</name>
    </include>

    <include>
      <uri>model://spinning_wind_turbine_base</uri>
      <pose>-10 105 0 0 0 0</pose>
      <name>spinning_wind_turbine_base_4</name>
    </include>


    <!-- Include wind turbine (spinning blades) -->
    <actor name="spinning_wind_turbine_blades_1">
      <include>
        <uri>model://spinning_wind_turbine_blades</uri>
        <name>spinning_wind_turbine_blades_1</name>
      </include>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="spin">
            <waypoint>
              <time>0.0</time>
              <pose>-20 90 21.6127 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>1.0</time>
              <pose>-20 90 21.6127 0 1.570796327 0</pose>
            </waypoint>
            <waypoint>
              <time>2.0</time>
              <pose>-20 90 21.6127 0 3.141592654 0</pose>
            </waypoint>
            <waypoint>
              <time>3.0</time>
              <pose>-20 90 21.6127 0 4.71238898 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>-20 90 21.6127 0 6.2832 0</pose>
            </waypoint>
        </trajectory>
      </script> 
    </actor>

    <actor name="spinning_wind_turbine_blades_2">
      <include>
        <uri>model://spinning_wind_turbine_blades</uri>
        <name>spinning_wind_turbine_blades_2</name>
      </include>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="spin">
            <waypoint>
              <time>0.0</time>
              <pose>-30 105 21.6127 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>1.0</time>
              <pose>-30 105 21.6127 0 1.570796327 0</pose>
            </waypoint>
            <waypoint>
              <time>2.0</time>
              <pose>-30 105 21.6127 0 3.141592654 0</pose>
            </waypoint>
            <waypoint>
              <time>3.0</time>
              <pose>-30 105 21.6127 0 4.71238898 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>-30 105 21.6127 0 6.2832 0</pose>
            </waypoint>
        </trajectory>
      </script> 
    </actor>

    <actor name="spinning_wind_turbine_blades_3">
      <include>
        <uri>model://spinning_wind_turbine_blades</uri>
        <name>spinning_wind_turbine_blades_3</name>
      </include>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="spin">
            <waypoint>
              <time>0.0</time>
              <pose>-20 120 21.6127 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>1.0</time>
              <pose>-20 120 21.6127 0 1.570796327 0</pose>
            </waypoint>
            <waypoint>
              <time>2.0</time>
              <pose>-20 120 21.6127 0 3.141592654 0</pose>
            </waypoint>
            <waypoint>
              <time>3.0</time>
              <pose>-20 120 21.6127 0 4.71238898 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>-20 120 21.6127 0 6.2832 0</pose>
            </waypoint>
        </trajectory>
      </script> 
    </actor>

    <actor name="spinning_wind_turbine_blades_4">
      <include>
        <uri>model://spinning_wind_turbine_blades</uri>
        <name>spinning_wind_turbine_blades_4</name>
      </include>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="spin">
            <waypoint>
              <time>0.0</time>
              <pose>-10 105 21.6127 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>1.0</time>
              <pose>-10 105 21.6127 0 1.570796327 0</pose>
            </waypoint>
            <waypoint>
              <time>2.0</time>
              <pose>-10 105 21.6127 0 3.141592654 0</pose>
            </waypoint>
            <waypoint>
              <time>3.0</time>
              <pose>-10 105 21.6127 0 4.71238898 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>-10 105 21.6127 0 6.2832 0</pose>
            </waypoint>
        </trajectory>
      </script> 
    </actor>


    <!-- Include human solar panel -->
    <include>
      <uri>model://solar_panel</uri>
      <pose>0 70 0 0 0 0</pose>
      <name>solar_panel_11</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-5 70 0 0 0 0</pose>
      <name>solar_panel_2</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-10 70 0 0 0 0</pose>
      <name>solar_panel_3</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-15 70 0 0 0 0</pose>
      <name>solar_panel_4</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-20 70 0 0 0 0</pose>
      <name>solar_panel_5</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-25 70 0 0 0 0</pose>
      <name>solar_panel_6</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-30 70 0 0 0 0</pose>
      <name>solar_panel_7</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-35 70 0 0 0 0</pose>
      <name>solar_panel_8</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-40 70 0 0 0 0</pose>
      <name>solar_panel_9</name>
    </include>
    <include>
      <uri>model://solar_panel</uri>
      <pose>0 75 0 0 0 0</pose>
      <name>solar_panel_10</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-5 75 0 0 0 0</pose>
      <name>solar_panel_1</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-10 75 0 0 0 0</pose>
      <name>solar_panel_12</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-15 75 0 0 0 0</pose>
      <name>solar_panel_13</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-20 75 0 0 0 0</pose>
      <name>solar_panel_14</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-25 75 0 0 0 0</pose>
      <name>solar_panel_15</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-30 75 0 0 0 0</pose>
      <name>solar_panel_16</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-35 75 0 0 0 0</pose>
      <name>solar_panel_17</name>
    </include>

    <include>
      <uri>model://solar_panel</uri>
      <pose>-40 75 0 0 0 0</pose>
      <name>solar_panel_18</name>
    </include>


  </world>
</sdf>
