<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://basketball_hoop</uri>
      <name>basketball_hoop_1</name>
      <pose>9.85613 8.68633 -0.04 1.5708 3e-06 -0.817709</pose>
    </include>

    <include>
      <uri>model://basketball_hoop</uri>
      <name>basketball_hoop_2</name>
      <pose>-9.425089 -8.900954 -0.040001 1.570796327 0 2.32422</pose>
    </include>

    <include>
      <uri>model://basketball_hoop</uri>
      <name>basketball_hoop_3</name>
      <pose>7.32608 -11.444163 -0.04 1.570796327 0 -2.38091</pose>
    </include>

    <include>
      <uri>model://basketball_hoop</uri>
      <name>basketball_hoop_4</name>
      <pose>11.559082 -7.229638 -0.04 1.570796327 0 -2.4077</pose>
    </include>

    <include>
      <uri>model://basketball_hoop</uri>
      <name>basketball_hoop_5</name>
      <pose>-6.390387 11.759531 -0.04 1.570796327 0 0.747194</pose>
    </include>

    <include>
      <uri>model://basketball_hoop</uri>
      <name>basketball_hoop_6</name>
      <pose>-10.986398 7.596694 -0.04 1.570796327 0 0.740997</pose>
    </include>

    <model name='basketball_court'>
      <static>1</static>
      <link name='floor'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>57.5 57.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>57.5 57.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://basketball_court/materials/scripts</uri>
              <uri>model://basketball_court/materials/textures</uri>
              <name>basketball_court</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- <model name='drc_vehicle_xp900'>
      <static>0</static>
      <link name='polaris_ranger_xp900::chassis'>
        <inertial>
          <mass>720</mass>
          <inertia>
            <ixx>140</ixx>
            <ixy>0</ixy>
            <iyy>550</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>550</izz>
          </inertia>
          <pose frame=''>0.1 0 0.4 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Body</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <collision name='chassis_bottom'>
          <pose frame=''>0.2 0 0.335 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.34 1.65746 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='cargo_bottom'>
          <pose frame=''>-1 0 0.921 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04609 1.6998 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='cargo_front'>
          <pose frame=''>-0.495 0 1.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.69982 0.27</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='cargo_back'>
          <pose frame=''>-1.465 0 1.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.69982 0.27</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='cargo_left'>
          <pose frame=''>-0.97 0.82491 1.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04609 0.05 0.27</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='cargo_right'>
          <pose frame=''>-0.97 -0.82491 1.06 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04609 0.05 0.27</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='seat'>
          <pose frame=''>0 0 0.62 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.52167 1.37206 0.53369</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='mud_seat'>
          <pose frame=''>0 0 0.86 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.52167 1.3 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <sensor name='seat_contact' type='contact'>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>mud_seat</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <collision name='seat_back'>
          <pose frame=''>-0.26 0 1.125 0 -0.2 0</pose>
          <geometry>
            <box>
              <size>0.06 1.37206 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='engine'>
          <pose frame=''>1.12 0 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58 1.3 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_top_left'>
          <pose frame=''>-0.02 0.76 1.936 3.14159 1.54159 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.68</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_top_right'>
          <pose frame=''>-0.02 -0.76 1.936 3.14159 1.54159 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.68</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_top_front'>
          <pose frame=''>0.315 0 1.93 0 -1 0</pose>
          <geometry>
            <box>
              <size>0.01299 1.54 0.10226</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_top_back'>
          <pose frame=''>-0.41 0 1.88 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01299 1.54 0.10226</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_front_left'>
          <pose frame=''>0.602 0.755 1.45 0 -0.54 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_front_right'>
          <pose frame=''>0.602 -0.755 1.45 0 -0.54 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_back_left'>
          <pose frame=''>-0.4 0.755 1.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_back_right'>
          <pose frame=''>-0.4 -0.755 1.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_X_1'>
          <pose frame=''>-0.411 0.04 1.445 0.397 -0 0</pose>
          <geometry>
            <box>
              <size>0.01392 1.55724 0.078</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rollcage_X_2'>
          <pose frame=''>-0.4 -0.04 1.445 -0.397 0 0</pose>
          <geometry>
            <box>
              <size>0.01392 1.55724 0.078</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='central_hump1_collision'>
          <pose frame=''>0.55 -0.1 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='central_hump2_collision'>
          <pose frame=''>0.7 -0.05 0.45 0 -0.5 0</pose>
          <geometry>
            <box>
              <size>0.2 0.05 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='central_hump3_collision'>
          <pose frame=''>0.798 -0.125 0.478 0 -0.8 0</pose>
          <geometry>
            <box>
              <size>0.129 0.1 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='central_hump4_collision'>
          <pose frame=''>0.8135 -0.05 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.05 0.1835</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='central_hump5_collision'>
          <pose frame=''>0.84 -0.125 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.1 0.1835</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='central_hump6_collision'>
          <pose frame=''>0.82 -0.125 0.475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.1 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='cargo_visual'>
          <pose frame=''>-1 0 1.0323 0 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Bed</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='tailgate_visual'>
          <pose frame=''>-1.492 0 1.03 0 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Tail_Gate</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='front_left_brake_visual'>
          <pose frame=''>1.12 -0.57488 0.35516 3.1415 -0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Brake_Front_Left</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='front_right_brake_visual'>
          <pose frame=''>1.12 0.57488 0.35516 3.1415 -0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Brake_Front_Right</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='central_hump1'>
          <pose frame=''>0.55 -0.1 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name='central_hump2'>
          <pose frame=''>0.7 -0.05 0.45 0 -0.5 0</pose>
          <geometry>
            <box>
              <size>0.2 0.05 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name='central_hump3'>
          <pose frame=''>0.798 -0.125 0.478 0 -0.8 0</pose>
          <geometry>
            <box>
              <size>0.129 0.1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name='central_hump4'>
          <pose frame=''>0.8135 -0.05 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.05 0.1835</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name='central_hump5'>
          <pose frame=''>0.84 -0.125 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.1 0.1835</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name='central_hump6'>
          <pose frame=''>0.82 -0.125 0.475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::front_left_wheel'>
        <pose frame=''>1.20223 0.71562 0.34697 -1.52 0 0</pose>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0</ixy>
            <iyy>0.5</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3175</radius>
              <length>0.2794</length>
            </cylinder>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.005</min_depth>
                <kp>1e+08</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='tire_visual'>
          <pose frame=''>0 0 0 -3e-06 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheel_Front_Left</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::front_right_wheel'>
        <pose frame=''>1.20223 -0.71562 0.34697 1.52 -0 0</pose>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0</ixy>
            <iyy>0.5</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3175</radius>
              <length>0.2794</length>
            </cylinder>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.005</min_depth>
                <kp>1e+08</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheel_Front_Right</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::rear_left_wheel'>
        <pose frame=''>-0.99377 0.71562 0.34697 -1.52 0 0</pose>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0</ixy>
            <iyy>0.5</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3175</radius>
              <length>0.2794</length>
            </cylinder>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.005</min_depth>
                <kp>1e+08</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheels_Rear_Left</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::rear_right_wheel'>
        <pose frame=''>-0.99377 -0.71562 0.34697 1.52 -0 0</pose>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0</ixy>
            <iyy>0.5</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3175</radius>
              <length>0.2794</length>
            </cylinder>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.005</min_depth>
                <kp>1e+08</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <scale>1.0037 0.8862 0.8862</scale>
              <submesh>
                <name>Wheels_Rear_Right</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::gas_pedal'>
        <pose frame=''>0.63 0.1 0.58 0 -0 0</pose>
        <gravity>0</gravity>
        <inertial>
          <mass>0.1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='gas_pedal_collision'>
          <pose frame=''>-0.0385 0 -0.086 3.14159 1.12559 3.14159</pose>
          <geometry>
            <box>
              <size>0.1069 0.077 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Gas_Pedal</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::brake_pedal'>
        <gravity>0</gravity>
        <pose frame=''>0.64 0.27 0.58 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='brake_pedal_collision'>
          <pose frame=''>-0.04 0 -0.086 3.14159 1.14259 3.14159</pose>
          <geometry>
            <box>
              <size>0.063 0.08 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Brake_Pedal</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::front_right_wheel_steering_block'>
        <pose frame=''>1.20223 -0.5 0.35515 1.5708 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <iyy>1</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::front_left_wheel_steering_block'>
        <pose frame=''>1.20223 0.5 0.35515 1.5708 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <iyy>1</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::steering_wheel'>
        <pose frame=''>0.42 0.46 1.2 0 -0.87 0</pose>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.002 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.012</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.012</iyy>
            <iyz>0</iyz>
            <izz>0.024</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>-0.03 0 -0.120825 -0.6108 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Steering_Wheel</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.03 0 -0.120825 -0.6108 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Steering_Wheel</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::hand_brake'>
        <pose frame=''>0.53 0.205 1.05 0 -0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.05</izz>
          </inertia>
        </inertial>
        <collision name='hand_brake_collision'>
          <pose frame=''>0 0 0.05 -0.2 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Shifter</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='hand_brake_visual'>
          <pose frame=''>0 0 0.05 -0.2 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://polaris_ranger_xp900/meshes/polaris.dae</uri>
              <submesh>
                <name>Shifter</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_xp900/materials/scripts</uri>
              <uri>model://polaris_ranger_xp900/materials/textures</uri>
              <name>PolarisXP900/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='polaris_ranger_xp900::FNR_switch'>
        <pose frame=''>0.54 0.1 1.15 0 0.25 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6e-05</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='polaris_ranger_xp900::FNR_switch'>
          <geometry>
            <box>
              <size>0.02 0.04 0.08</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='FNR_switch_F'>
          <transparency>0</transparency>
          <geometry>
            <box>
              <size>0.02 0.04 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_ev/materials/scripts</uri>
              <uri>model://polaris_ranger_ev/materials/textures</uri>
              <name>FNR_switch_F</name>
            </script>
          </material>
        </visual>
        <visual name='FNR_switch_R'>
          <transparency>1</transparency>
          <geometry>
            <box>
              <size>0.0199 0.0399 0.0799</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://polaris_ranger_ev/materials/scripts</uri>
              <uri>model://polaris_ranger_ev/materials/textures</uri>
              <name>FNR_switch_R</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='polaris_ranger_xp900::front_left_steering_joint' type='revolute'>
        <child>polaris_ranger_xp900::front_left_wheel_steering_block</child>
        <parent>polaris_ranger_xp900::chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.7727</lower>
            <upper>0.7727</upper>
          </limit>
          <dynamics>
            <damping>50</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='polaris_ranger_xp900::front_left_wheel_joint' type='revolute'>
        <child>polaris_ranger_xp900::front_left_wheel</child>
        <parent>polaris_ranger_xp900::front_left_wheel_steering_block</parent>
        <axis>
          <xyz>0 1 0.05</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='polaris_ranger_xp900::front_right_steering_joint' type='revolute'>
        <child>polaris_ranger_xp900::front_right_wheel_steering_block</child>
        <parent>polaris_ranger_xp900::chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.7727</lower>
            <upper>0.7727</upper>
          </limit>
          <dynamics>
            <damping>50</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='polaris_ranger_xp900::front_right_wheel_joint' type='revolute'>
        <child>polaris_ranger_xp900::front_right_wheel</child>
        <parent>polaris_ranger_xp900::front_right_wheel_steering_block</parent>
        <axis>
          <xyz>0 1 -0.05</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='polaris_ranger_xp900::rear_left_wheel_joint' type='revolute'>
        <child>polaris_ranger_xp900::rear_left_wheel</child>
        <parent>polaris_ranger_xp900::chassis</parent>
        <axis>
          <xyz>0 1 0.05</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='polaris_ranger_xp900::rear_right_wheel_joint' type='revolute'>
        <pose frame=''>0 0 -0.1 0 -0 0</pose>
        <child>polaris_ranger_xp900::rear_right_wheel</child>
        <parent>polaris_ranger_xp900::chassis</parent>
        <axis>
          <xyz>0 1 -0.05</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='polaris_ranger_xp900::rear_differential_joint' type='revolute'>
        <child>polaris_ranger_xp900::rear_right_wheel</child>
        <parent>polaris_ranger_xp900::rear_left_wheel</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>70</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <erp>0</erp>
            <cfm>1000</cfm>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='polaris_ranger_xp900::gas_joint' type='prismatic'>
        <parent>polaris_ranger_xp900::chassis</parent>
        <child>polaris_ranger_xp900::gas_pedal</child>
        <axis>
          <xyz>1 0 -1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.08</upper>
          </limit>
          <dynamics>
            <damping>3</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='polaris_ranger_xp900::brake_joint' type='prismatic'>
        <parent>polaris_ranger_xp900::chassis</parent>
        <child>polaris_ranger_xp900::brake_pedal</child>
        <axis>
          <xyz>1 0 -0.6</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.08</upper>
          </limit>
          <dynamics>
            <damping>3</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='polaris_ranger_xp900::steering_joint' type='revolute'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>polaris_ranger_xp900::chassis</parent>
        <child>polaris_ranger_xp900::steering_wheel</child>
        <axis>
          <xyz>-1 0 0.84365</xyz>
          <limit>
            <lower>-3.14</lower>
            <upper>3.14</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='polaris_ranger_xp900::hand_brake_joint' type='revolute'>
        <parent>polaris_ranger_xp900::chassis</parent>
        <child>polaris_ranger_xp900::hand_brake</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.6</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='polaris_ranger_xp900::FNR_switch_joint' type='revolute'>
        <parent>polaris_ranger_xp900::chassis</parent>
        <child>polaris_ranger_xp900::FNR_switch</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>-0.3</lower>
            <upper>0.3</upper>
          </limit>
          <dynamics>
            <damping>0.01</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <plugin name='vehicle' filename='libDRCVehicleROSPlugin.so'>
        <front_left_wheel>polaris_ranger_xp900::front_left_wheel_joint</front_left_wheel>
        <front_right_wheel>polaris_ranger_xp900::front_right_wheel_joint</front_right_wheel>
        <front_left_wheel_steering>polaris_ranger_xp900::front_left_steering_joint</front_left_wheel_steering>
        <front_right_wheel_steering>polaris_ranger_xp900::front_right_steering_joint</front_right_wheel_steering>
        <back_left_wheel>polaris_ranger_xp900::rear_left_wheel_joint</back_left_wheel>
        <back_right_wheel>polaris_ranger_xp900::rear_right_wheel_joint</back_right_wheel>
        <gas_pedal>polaris_ranger_xp900::gas_joint</gas_pedal>
        <brake_pedal>polaris_ranger_xp900::brake_joint</brake_pedal>
        <steering_wheel>polaris_ranger_xp900::steering_joint</steering_wheel>
        <hand_brake>polaris_ranger_xp900::hand_brake_joint</hand_brake>
        <fnr_switch>polaris_ranger_xp900::FNR_switch_joint</fnr_switch>
        <fnr_switch_f>polaris_ranger_xp900::FNR_switch::FNR_switch_F</fnr_switch_f>
        <fnr_switch_r>polaris_ranger_xp900::FNR_switch::FNR_switch_R</fnr_switch_r>
        <front_torque>1000</front_torque>
        <back_torque>1000</back_torque>
        <front_brake_torque>2000</front_brake_torque>
        <back_brake_torque>2000</back_brake_torque>
        <max_speed>4.5</max_speed>
        <max_steer>0.6458</max_steer>
        <aero_load>0.1</aero_load>
        <min_brake_percent>0.04</min_brake_percent>
        <flwheel_steering_p_gain>30000</flwheel_steering_p_gain>
        <frwheel_steering_p_gain>30000</frwheel_steering_p_gain>
        <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
        <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
        <flwheel_steering_d_gain>50</flwheel_steering_d_gain>
        <frwheel_steering_d_gain>50</frwheel_steering_d_gain>
        <speed_ctrl_p_gain>0.05</speed_ctrl_p_gain>
        <speed_ctrl_i_gain>0.01</speed_ctrl_i_gain>
        <speed_ctrl_d_gain>0</speed_ctrl_d_gain>
        <heading_ctrl_p_gain>0.0</heading_ctrl_p_gain>
        <heading_ctrl_i_gain>0.0</heading_ctrl_i_gain>
        <heading_ctrl_d_gain>0.0</heading_ctrl_d_gain>
        <crosstrack_ctrl_p_gain>0.05</crosstrack_ctrl_p_gain>
        <crosstrack_ctrl_i_gain>0.0</crosstrack_ctrl_i_gain>
        <crosstrack_ctrl_d_gain>0</crosstrack_ctrl_d_gain>
        <waypoint1>-136.5 -136.5 0.01</waypoint1>
        <waypoint2>11.9 136.3 0.01</waypoint2>
        <waypoint3>23.9 135.6 0.01</waypoint3>
        <waypoint4>36.0 134.5 0.01</waypoint4>
        <waypoint5>48.4 132.9 0.01</waypoint5>
        <waypoint6>61.0 130.7 0.01</waypoint6>
        <waypoint7>73.8 127.9 0.01</waypoint7>
        <waypoint8>87.1 124.4 0.01</waypoint8>
        <waypoint9>100.7 120.0 0.01</waypoint9>
        <waypoint10>114.7 114.7 0.01</waypoint10>
        <waypoint11>128.9 108.2 0.01</waypoint11>
        <waypoint12>143.3 100.4 0.01</waypoint12>
        <waypoint13>157.6 91.0 0.01</waypoint13>
        <waypoint14>171.4 79.9 0.01</waypoint14>
        <waypoint15>184.2 67.1 0.01</waypoint15>
        <waypoint16>195.3 52.3 0.01</waypoint16>
        <waypoint17>204.0 36.0 0.01</waypoint17>
        <waypoint18>209.6 18.3 0.01</waypoint18>
        <waypoint19>211.5 0.0 0.01</waypoint19>
        <waypoint20>209.6 -18.3 0.01</waypoint20>
        <waypoint21>204.0 -36.0 0.01</waypoint21>
        <waypoint22>195.3 -52.3 0.01</waypoint22>
        <waypoint23>184.2 -67.1 0.01</waypoint23>
        <waypoint24>171.4 -79.9 0.01</waypoint24>
        <waypoint25>157.6 -91.0 0.01</waypoint25>
        <waypoint26>143.3 -100.4 0.01</waypoint26>
        <waypoint27>128.9 -108.2 0.01</waypoint27>
        <waypoint28>114.7 -114.7 0.01</waypoint28>
        <waypoint29>100.7 -120.0 0.01</waypoint29>
        <waypoint30>87.1 -124.4 0.01</waypoint30>
        <waypoint31>73.8 -127.9 0.01</waypoint31>
        <waypoint32>61.0 -130.7 0.01</waypoint32>
        <waypoint33>48.4 -132.9 0.01</waypoint33>
        <waypoint34>36.0 -134.5 0.01</waypoint34>
        <waypoint35>23.9 -135.6 0.01</waypoint35>
        <waypoint36>11.9 -136.3 0.01</waypoint36>
        <waypoint37>0.0 -136.5 0.01</waypoint37>
        <waypoint38>-11.9 -136.3 0.01</waypoint38>
        <waypoint39>-23.9 -135.6 0.01</waypoint39>
        <waypoint40>-36.0 -134.5 0.01</waypoint40>
        <waypoint41>-48.4 -132.9 0.01</waypoint41>
        <waypoint42>-61.0 -130.7 0.01</waypoint42>
        <waypoint43>-73.8 -127.9 0.01</waypoint43>
        <waypoint44>-87.1 -124.4 0.01</waypoint44>
        <waypoint45>-100.7 -120.0 0.01</waypoint45>
        <waypoint46>-114.7 -114.7 0.01</waypoint46>
        <waypoint47>-128.9 -108.2 0.01</waypoint47>
        <waypoint48>-143.3 -100.4 0.01</waypoint48>
        <waypoint49>-157.6 -91.0 0.01</waypoint49>
        <waypoint50>-171.4 -79.9 0.01</waypoint50>
        <waypoint51>-184.2 -67.1 0.01</waypoint51>
        <waypoint52>-195.3 -52.3 0.01</waypoint52>
        <waypoint53>-204.0 -36.0 0.01</waypoint53>
        <waypoint54>-209.6 -18.3 0.01</waypoint54>
        <waypoint55>-211.5 0.0 0.01</waypoint55>
        <waypoint56>-209.6 18.3 0.01</waypoint56>
        <waypoint57>-204.0 36.0 0.01</waypoint57>
        <waypoint58>-195.3 52.3 0.01</waypoint58>
        <waypoint59>-184.2 67.1 0.01</waypoint59>
        <waypoint60>-171.4 79.9 0.01</waypoint60>
        <waypoint61>-157.6 91.0 0.01</waypoint61>
        <waypoint62>-143.3 100.4 0.01</waypoint62>
        <waypoint63>-128.9 108.2 0.01</waypoint63>
        <waypoint64>-114.7 114.7 0.01</waypoint64>
        <waypoint65>-100.7 120.0 0.01</waypoint65>
        <waypoint66>-87.1 124.4 0.01</waypoint66>
        <waypoint67>-73.8 127.9 0.01</waypoint67>
        <waypoint68>-61.0 130.7 0.01</waypoint68>
        <waypoint69>-48.4 132.9 0.01</waypoint69>
        <waypoint70>-36.0 134.5 0.01</waypoint70>
        <waypoint71>-23.9 135.6 0.01</waypoint71>
        <waypoint72>-11.9 136.3 0.01</waypoint72>
        <loop>true</loop>
      </plugin>
      <pose frame=''>-2 0 0 0 -0 0</pose>
    </model> -->
    <state world_name='default'>
      <sim_time>69 340000000</sim_time>
      <real_time>54 653765218</real_time>
      <wall_time>1561646950 865007113</wall_time>
      <iterations>25098</iterations>
      <model name='South Lamp Post'>
        <pose frame=''>-0.232405 -14.6346 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>-0.232407 -14.6346 0 0 -0 3.14159</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-0.232407 -14.6346 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='West Lamp Post'>
        <pose frame=''>-14.5852 0.835438 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>-14.5852 0.83544 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-14.5852 0.83544 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='North Lamp Post'>
        <pose frame=''>0.305297 14.5305 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>0.305299 14.5305 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>0.305299 14.5305 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='East Lamp Post'>
        <pose frame=''>14.7302 -0.638499 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <model name='Lamp Post'>
          <pose frame=''>14.7302 -0.638501 0 0 0 -1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>14.7302 -0.638501 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='basketball_court'>
        <pose frame=''>0.4 0 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='floor'>
          <pose frame=''>0.4 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!-- <model name='drc_vehicle_xp900'>
        <pose frame=''>-2 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='polaris_ranger_xp900::FNR_switch'>
          <pose frame=''>-1.45058 0.099377 1.17126 2e-06 0.550489 0.000473</pose>
          <velocity>5e-06 -2.8e-05 8e-06 7e-06 -0.000626 -3.3e-05</velocity>
          <acceleration>0.007441 -0.02711 0.000132 -0.822876 -1.39651 3.08179</acceleration>
          <wrench>0.000744 -0.002711 1.3e-05 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::brake_pedal'>
          <pose frame=''>-1.35094 0.269422 0.601211 -8e-06 0.000498 0.000477</pose>
          <velocity>5e-05 -3.2e-05 -2.9e-05 2.1e-05 -3.7e-05 -3e-06</velocity>
          <acceleration>-0.041768 -0.030274 0.035111 0.00099 0.006197 -0.054501</acceleration>
          <wrench>-0.004177 -0.003027 0.003511 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::chassis'>
          <pose frame=''>-1.99109 -0.000877 0.021529 1e-06 0.000485 0.000472</pose>
          <velocity>-1.1e-05 -2e-06 1.5e-05 7e-06 1.2e-05 -3.4e-05</velocity>
          <acceleration>0.002015 -0.001061 -0.000359 0.00416 -0.00023 -0.053778</acceleration>
          <wrench>1.45109 -0.763781 -0.258442 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::front_left_wheel'>
          <pose frame=''>-0.789028 0.71533 0.369155 -1.52013 0.03352 0.002109</pose>
          <velocity>-9e-05 -1.2e-05 7.9e-05 2e-05 0.001383 0.004311</velocity>
          <acceleration>-0.870151 -0.021898 -0.003597 0.067594 -0.487937 1.21069</acceleration>
          <wrench>-10.4418 -0.262779 -0.043162 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::front_left_wheel_steering_block'>
          <pose frame=''>-0.788924 0.49972 0.377608 1.57095 0.000485 0.000461</pose>
          <velocity>0.000832 -2e-06 8.6e-05 1.6e-05 -1e-06 0.003811</velocity>
          <acceleration>0.612987 -0.013358 -0.006854 0.01359 -0.010062 0.292185</acceleration>
          <wrench>0.612987 -0.013358 -0.006854 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::front_right_wheel'>
          <pose frame=''>-0.788354 -0.715948 0.369155 1.52013 0.035263 -0.001257</pose>
          <velocity>0.000965 -1.6e-05 9.2e-05 6.2e-05 4.7e-05 0.007669</velocity>
          <acceleration>0.783855 -0.020679 0.003597 0.065938 0.113368 2.01251</acceleration>
          <wrench>9.40626 -0.248151 0.043167 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::front_right_wheel_steering_block'>
          <pose frame=''>-0.788453 -0.500339 0.377607 1.57065 0.000489 0.000477</pose>
          <velocity>-0.000699 -7e-06 0.000109 8e-06 2.4e-05 0.007324</velocity>
          <acceleration>-0.795535 -0.013326 0.006958 0.013498 0.012401 0.602098</acceleration>
          <wrench>-0.795535 -0.013326 0.006958 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::gas_pedal'>
          <pose frame=''>-1.36086 0.099419 0.601214 -1e-06 0.000492 0.000475</pose>
          <velocity>5.9e-05 -2.9e-05 -6.6e-05 1.7e-05 -7.1e-05 -1.9e-05</velocity>
          <acceleration>-0.043119 -0.029575 0.050166 0.001706 0.00992 -0.052781</acceleration>
          <wrench>-0.004312 -0.002957 0.005017 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::hand_brake'>
          <pose frame=''>-1.46068 0.204372 1.07126 1e-06 -0.005515 0.000472</pose>
          <velocity>7e-06 -2.7e-05 9e-06 7e-06 0 -3.3e-05</velocity>
          <acceleration>0.01302 -0.026205 0.000516 0.003829 1.5e-05 -0.052958</acceleration>
          <wrench>0.00651 -0.013102 0.000258 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::rear_left_wheel'>
          <pose frame=''>-2.98503 0.714275 0.369127 -1.52039 0.016046 0.001245</pose>
          <velocity>1.1e-05 2.8e-05 9.1e-05 -0.000152 1.7e-05 -5.2e-05</velocity>
          <acceleration>0.034992 0.04139 0.007742 -0.129341 0.065328 -0.132095</acceleration>
          <wrench>0.419908 0.496675 0.092902 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::rear_right_wheel'>
          <pose frame=''>-2.98435 -0.716967 0.369108 1.52057 0.017647 -0.000377</pose>
          <velocity>-2.5e-05 1e-06 6.4e-05 -3.9e-05 -5.4e-05 -4.7e-05</velocity>
          <acceleration>-0.030393 0.042849 -0.006936 -0.133975 -0.050412 -0.137502</acceleration>
          <wrench>-0.364719 0.514187 -0.083228 0 -0 0</wrench>
        </link>
        <link name='polaris_ranger_xp900::steering_wheel'>
          <pose frame=''>-1.57073 0.45932 1.22132 2e-06 -0.869516 0.000471</pose>
          <velocity>1.7e-05 -2.5e-05 1.2e-05 -2.8e-05 1e-05 -3e-06</velocity>
          <acceleration>0.026486 -0.020932 0.001429 -0.035218 -0.000222 -0.050309</acceleration>
          <wrench>0.026486 -0.020932 0.001429 0 -0 0</wrench>
        </link>
      </model> -->
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='South Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-7.09667 -3.90756 0 0 -0 0</pose>
    </model>
    <model name='North Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.305297 14.5305 0 0 -0 0</pose>
    </model>
    <model name='East Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>14.7302 -0.638499 0 0 -0 0</pose>
    </model>
    <model name='West Lamp Post'>
      <model name='Lamp Post'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://lamp_post/meshes/lamp_post.dae</uri>
                <scale>3 3 3</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>2e-06 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-14.5852 0.835438 0 0 -0 3.14159</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-16.8007 -6.9204 5.8874 -0 0.305797 0.400181</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>