<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="viaduct_scenario_world">

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <include>
      <uri>model://viaduct</uri>
      <pose>30 0 0 0 0 0</pose>

    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui>
      <camera name="user_camera">
        <pose>22.63 -22.12 13.75 0 0.45 1.89</pose>
      </camera>
    </gui>
  </world>
</sdf>

